/*Gooblas CSS*/ 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif,Arial;
}

:root {
  --bg-main: #0B1220;
  --bg-section: #0F172A;
  --bg-card: #1C2333;

  --primary: #0EA5E9;      /* Azul petróleo */
  --primary-soft: #7DD3FC;

  --accent: #F97316;       /* Naranja técnico */

  --text-main: #FFFFFF;
  --text-muted: #94A3B8;

  --border: #334155;
}


/*header estilos*/
header {
  display: flex;
  position: fixed;
  width: 100%;
  background-color: var(--primary);
  padding: 18px;
  top: 0;
  left: 0;
  z-index: 1000;
  align-items: center;
  justify-content: center;
  @media (max-width: 400px){
    justify-content: end;
  }
}


header div {
  display: flex;
  
  align-items: center;
  width: 50px;
  margin-right: 30px;
}

nav ul {
  display: flex;
  list-style: none;
}

li {
  margin: 0 20px;
}

li a {
  text-decoration: none;
  color: var(--text-main);
  font-weight: 500;
  padding-bottom: 6px;
  position: relative;
  transition: transform 0.3s ease, color 0.5s ease;
  @media (max-width: 400px){
    display: none;
  }
}
li a:hover,
li a.active {
  color: var(--accent);
  font-size: 16.5px;
}
li a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--accent);
  transition: width 0.3s ease;
}

li a:hover::after,
li a.active::after {
  width: 100%;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  transition: top 0.3s ease-in-out;
  z-index: 1000;
  
  
}
header nav{
  display: flex;
  align-items: center;
}
.menu-movil{
  top: 18px;
  right: 18px;
  z-index: 3000;
}
.menu-movil.open .menu-links{
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.menu-movil .menu-links{
  position: absolute;
  top: 57px;
  right: 36px;
  width: auto;
  height: auto;
  border-radius: 15px;

  background: var(--primary);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* estado cerrado */
  transform: translateY(5%);
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.menu-movil button{
  background-color: var(--accent);
  border-radius: 5px;
  padding: 4px;
  display: flex;
}

@media (min-width: 400px){
  .menu-movil{
    display: none;
    
  }
  .menu-movil button{
    position: fixed;
    transition: transform 0.4s ease, opacity 0.4s ease;
  }
}
.menu-movil .menu-links{
  display: flex;
  flex-direction: column;
  
}
.menu-movil.open a {
  display: flex;
}

.menu-movil button svg{
  width: 30px;
  height: 30px;
}
.menu-movil a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  padding:10px;
  color: var(--text-main);
  background: var(--accent);
}

/*Contenedor de imagen principal*/
.hero { 
  position: relative;
  margin-top: 32px;
  height: 100vh;
  background-image: url("img/gasss.jpg");
  background-size: cover;
  background-position: center;
}

/* Capa oscura */
.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.55);
}

/* Texto encima de todo */
.hero h1 {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-main);
  font-size: 4rem;
  z-index: 1;
}

/* Boton para subir arriba*/
#backToTop { 
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background: var(--bg-card);
  color: var(--accent);
  font-size: 22px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 1000;
}

/* Seccion de los servicios de pagina*/
.services {
  background-color: var(--bg-section);
  padding: 60px 80px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
  margin: auto;
}

/* Cada card ocupa 50% */
.card {
  display: flex;
  background: var(--bg-card);
  border-radius: 16px;
  overflow: hidden;
  flex: 1 1 calc(50% - 12px);
  min-height: 200px;
}

/* Imagen */
.card img {
  width: 35%;
  object-fit: cover;
}

/* Contenido */
.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--text-main);
}

.card-content p {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 12px;
}

.card-content a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
}

/* Seccion de Contacto de la pagina*/
.contacto {
  background: var(--bg-section);
  padding: 60px 40px;
}

.contacto h2 {
  text-align: center;
  color: var(--text-main);
  font-size: 2rem;
  margin-bottom: 40px;
}

.contenedor {
  display: flex;
  gap: 40px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

/* IZQUIERDA */
.info {
  flex: 1;
  color: var(--text-main);
}

.descripcion {
  font-size: 0.95rem;
  margin-bottom: 20px;
  color: var(--text-muted);
}

.box {
  display: flex;
  background: var(--bg-card);
  color: var(--text-main);
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.box strong{
  width: 100%;
}

.box i{
  font-size: 2rem;
  margin-right: 15px;
  color: var(--accent);
}


/* DERECHA */
.formulario {
  flex: 1;
  background: var(--bg-card);
  padding: 30px;
  border-radius: 16px;
  color: var(--text-main);
}

.formulario h3 {
  margin-bottom: 20px;
}

/*Forumario de la parte de contacto*/
input, select, textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text-main);
}

textarea {
  height: 100px;
  resize: none;
  margin-top: 15px;
  margin-bottom: 10px;
}

.check {
  font-size: 0.85rem;
  display: block;
  margin-bottom: 15px;
  color: var(--text-muted);
}

.check a {
  color: var(--primary-soft);
  text-decoration: none;
}

button {
  background: var(--accent);
  color: #000;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
}

/* Inputs flotantes */
.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 12px 15px;
  font-size: 16px;
  border: 2px solid var(--border);
  border-radius: 8px;
  outline: none;
  background: transparent;
  color: var(--text-main);
  transition: border-color 0.3s;
}

.input-group input:focus {
  border-color: var(--primary-soft);
}

.input-group label {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 16px;
  pointer-events: none;
  transition: all 0.3s ease;
  background: var(--bg-card);
  padding: 0 5px;
}

.input-group input:focus + label,
.input-group input:valid + label {
  top: 0;
  font-size: 12px;
  color: var(--accent);
}

/* Estilo del mapa*/
.mapa {
  position: relative;
  width: 100%;
  max-width: 1100px;
  aspect-ratio: 16 / 9;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
}

.mapa iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.informacion_adicional{
  background-color: red;
  width: 100%;
  padding: 20px 40px;
}

.footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 30px 20px;
  grid-area: footer;
}

.footer p {
  margin-bottom: 15px;
  font-size: 0.9rem;
}

/* CONTENEDOR REDES */
.redes {
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* CÍRCULO */
.redes a {
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* ICONO */
.redes i {
  font-size: 1.2rem;
}

/* ANIMACIÓN HOVER */
.redes a:hover {
  transform: translateY(-5px) scale(1.05);
}


/*SECTION DE EMERGENCIA*/
.emergencia {
  background-color: #1d6cf2;
 
  background-size: 18px 18px;
  padding: 80px 20px;
  text-align: center;
  color: #fff;
}

.contenido {
  max-width: 900px;
  margin: auto;
}

.emergencia h2 {
  font-size: 2.2rem;
  margin-bottom: 15px;
}

.emergencia p {
  font-size: 1rem;
  max-width: 700px;
  margin: 0 auto 30px;
  opacity: 0.9;
}

/* BOTONES */
.botones {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 24px;
  border-radius: 10px;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn i {
  font-size: 1.1rem;
}

/* BOTÓN BLANCO */
.btn.blanco {
  background: #fff;
  color: #1d6cf2;
}

/* BOTÓN OUTLINE */
.btn.outline {
  border: 2px solid #fff;
  color: #fff;
}

/* HOVER */
.btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
/*------Servicio---------*/
.serv-img{
  width: 90vw;
  height: 32vh;
}
.serv-img img{
  width: 90%;
  height: 100%;
}
.serv-img h1 {
  position: absolute;
  top: 20%;
  left: 5%;
  color:var(--text-main);
  font-size: 3rem;
}
.serv-capa{
  position: absolute;
  width: 100%;
  height: 32vh;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.55);
}
/*------Main Servicio---------*/
main{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-areas: 
  "navegador navegador navegador"
  "Content Content article"
  "Content Content preguntas"
  "Content Content ."
  "Content Content . "
  "atencion atencion ."
  "footer footer footer";
  background-color: var(--bg-main);
}
/*-----Menu de Servicios-----*/
main .Menu-servicios{
  width: 100%;
  grid-area: navegador;
  height: 80px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  background-color: var(--primary);
}
main nav{
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
main nav a{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 15px;
  text-decoration: none;
  position: relative;
  font-size: 16px;
  text-align: center;
  color: var(--text-main);
}
nav a:hover,
nav a.active{
  color: var(--accent);
  font-size: 17px;
}
nav a:hover::after,
nav a.active::after {
  width: 100%;
}

.Menu-servicios nav a::after{
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 6px;
  left: 0;
  background-color: var(--accent);
  transition: width 0.3s ease;
}

.Menu-servicios nav a.active::after,
.Menu-servicios nav a:hover::after{
  width: 100%;
}

/*-----Contenido de Detalle de Servicio-----*/
main .Detalle-servicio{
  color:var(--text-main);
  height: auto;
  grid-area: Content;
  margin: 15px;
  background-color: var(--bg-section);
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.Imagen-servicio{
  width: 100%;
  height: 20vh;
  background-image: url(img/plomero_baño.webp);
  background-size: cover;
  border-radius: 15px 15px 0 0;
}
.section-capa{
  width: 100%;
  height: 20vh;
  background: rgba(0, 0, 0, 0.45);
  border-radius: 15px 15px 0 0;
}
.section-capa h2{
  height: 100%;
  display: flex;
  align-items: end;
  padding: 15px;
  font-size:1.5rem;
  color: var(--text-main)
}
.Infor-service{
  margin-inline: 15px;
}
.Infor-service p{
  width: 90%;
  margin-top: 15px;
  margin-block:15px ;
  font-size: 1rem;
  color: var(--text-muted);
}
#lista-servicios{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.separador{
  background-color: var(--bg-card);
  margin-right: 15px;
  margin-block: 15px;
  border-radius: 15px;
  padding: 15px;
}
.separador p{
  font-size: 0.9rem;
  color: var(--text-muted);
}
/*-----Informacion de Contacto-----*/
main .Info-contact{
  color: var(--text-main);
  grid-area:article;
  background: var(--bg-card);
  margin: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.Info-contact small{
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-block:10px;
}
.Info-contact h3{
  margin-block:10px;
}
.Info-contact button{
  font-size: 0.9rem;
  color: var(--text-main);
  margin-block:10px;
  margin-inline: 20px;
}
.Garantias{
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}
.Garantias span{
  padding: 15px;
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
  background-color: var(--bg-main);
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-block:5px;
  border-radius: 15px;
}
/*-----Preguntas Frecuentes-----*/
.Preguntas{
  grid-area: preguntas;
  margin: 10px;
  background-color: var(--bg-section);
  color: var(--text-main);
  border-radius: 15px;
  padding: 15px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.Preguntas select{
  margin-block: 8px;
}
/*------- Atencion ------*/
.Proceso-atencion{
  grid-area: atencion;
  margin: 15px;
  background-color: var(--bg-section);
  color: var(--text-main);
  border-radius: 5px;
  padding: 15px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.Proceso-atencion h3{
  margin-block: 20px;
  margin-inline: 10px;
  font-size: 1.3rem;
}
.Proceso-atencion article {
  margin-block: 30px;
}
.Proceso-atencion article h4{
  margin-bottom: 5px;
}
.Proceso-atencion article span{
  font-size: 0.9rem;
  color: var(--text-muted);
}